-- Initial lambdamon-dll.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambdamon-dll
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Sebastian Graf
maintainer:          sgraf1337@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Optimal
                     , Version
  other-extensions:    RecordWildCards
  build-depends:       base
                     , lambdamon-types
  hs-source-dirs:      src
  default-language:    Haskell2010
